<!DOCTYPE html>
<head>
<style>
    .header{
            background-color: darkblue;
            width: 100%;
            height:30%;
            position: absolute;
            top:0;
            left:0;


    }
    .navbar{
        position: absolute;
        background-color:red ;
        top: 180px;
        left: 0px;
        height: 10%;
        width: 100%;
    }
    .mainbody{
        position: absolute;
        top: 240px;
        left: 0px;
        background-color: yellow;
        width: 100%;
        height: 70%;
        padding: 10px;
    }
    .footer{
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: darkblue;
        color: white;
        text-align: center;
    }
    .logo{
        padding-left:100px;
        width: 30%;
        position: absolute;
    }
    .title{
margin-left: 400px;
padding-top: 50px;
    
    }
    .imagelogo{
        margin: 20px;
        padding: 20px;
    }
    .fontstyle{
        font-weight: bold;
        font-size: 30px;
        color: darkkhaki;
        font-family: Arial, Helvetica, sans-serif;

    }
    ul{
        padding-left:140px;
    }
    ul li{
        float:left;
        list-style: none;
        padding: 10px;
    }
</style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo"><img src="html.png" width="200px" class="imagelogo"></div>
            <div class="title"><h2 class="fontstyle">Pre_Intern for web development</h2></div>
        </div>
        <div class="navbar">
<ul>
    <li>Home</li>
    <li>About</li>
    <li>Course</li>
    <li>Contact Us</li>
</ul>
        </div>
        <div class="mainbody">
            <p>This is mainbody</p>
        </div>
        <div class="footer">
            <p>Copyright</p>
        </div>
    </div>
</body>
</html>
